<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Style -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="projectPageStyle.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/kdx3ewe.css">
    <!-- Kanit -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <!-- MDI -->
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <title>| Sweat | About</title>
</head>

<!-- 
  p-1/p-5 = padding
  m-1/m-5 = margin
  d-flex = display: flex
  align-items-center = align-items: center
  justify-content-center = vertical center
-->


<body>
  <nav class="sticky">
    <a href="/index.html"><button type="button" class="btn btn-outline-dark back-button"><i class="mdi mdi-arrow-left-bold"></i></button></a>
  </nav>
  <div class="conatiner-fluid">
    <div class="row">
      <div class="col-lg-5 col-md-7 col-12 colt">
        <div class="titleTextContainer">
          <p class="projectTitle m-5">About Me</p>
            <p class="projectText m-5 descriptionTextContainer">
              Reagan Sweat: Art Director
              <br />
              Hello and welcome aboard. 
              <br />
              Yes, Sweat is really my last name, and yes, it is pronounced like the classic perspiration. Some people are just blessed, okay?
              <br />
              I thought a lot about how I could compile my person into a few sentences, until I stumbled on this line I wrote in my journal back in Jan 2020:
              <br />
              “If I ever hope to be successful in my career, people need to know that I cared about them, worked hard, and that I shared God’s values in everything I made.” 
              <br />
              No matter if it’s Audi or the New York Public Library, each concept is centered around human truths and goodness. I lean more classic than I do trendy and believe that the most eye-catching thing you can do in advertising is bring original concepts and interesting composition to well-known classics. 
              <br />
              On the side I’m a photographer, an avid Diet Coke drinker, and a lover of books and indie-folk music (Hello Tyler Childers, Kasey Musgraves, & The Head and the Heart)
              <br />
              Explore and stick around, I’m glad you’re here.
              <br />
              Love, Reagan 
            </p>
        </div>
      </div>
      <div class="col-lg-7 col-md-5 col-12 colt">
        <div class="verticalImageContainer">
          <img class="projectImage" src="graphics/about-me/profile_photos.png">
        </div>
        
      </div>
    </div>
  </div>
  
</body>
</html>

<!-- http://127.0.0.1:3000/360Campaign.html -->